STRIPE_SK="sk_test_51O9kPgFBqgWEiPKzRtDk8al2SSR4VAlW9EwMdEySOXLibCIbFSH2j0lVskCsUvHy9qaocSlnjU9jLknaayUdLEVl00Xcr4pYHo"
STRIPE_PK="pk_test_51O9kPgFBqgWEiPKzbb372TDagAccuSbOxROHAnP0KvQV6vcPRTvsHUxUqR3ln4poukzo5yDG0lFbzQcJJzblI2j900g5dCjQlG"
STATIC_DIR="../client"
DOMAIN="http://mynuvitta.com"